<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SurveysWEB.Pages.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Surveys Web</title>
    <link href="/Css/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="mainHeader">
        </header>
        <!--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>-->
                <div>
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            <!--</ContentTemplate>
        </asp:UpdatePanel>-->
        <footer id="mainFooter">
            <h3 id="lblApresentacao">Desenvolvido por Matheus Teixeira</h3>
        </footer>
    </form>
</body>
</html>
